plugins {
   id 'com.enonic.xp.app' version '3.4.0'
    id 'com.enonic.defaults' version '2.1.5'
    id 'maven-publish'
}

app {
    name = project.appName
    displayName = 'One-pager'
    vendorName = 'Enonic'
    vendorUrl = 'https://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    implementation "com.enonic.xp:core-api:${xpVersion}"
    implementation "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-export:${xpVersion}"
    include "com.enonic.xp:lib-project:${xpVersion}"
    include "com.enonic.xp:lib-cluster:${xpVersion}"
    include "com.enonic.lib:lib-thymeleaf:2.1.0"
    include 'com.enonic.lib:lib-util:3.1.1'
    webjar "org.webjars:bootstrap:5.3.3"
    webjar "org.webjars:jquery:3.7.1"
    webjar "org.webjars:html5shiv:3.7.3-1"
    webjar "org.webjars:respond:1.4.2-1"
    webjar "org.webjars:font-awesome:6.5.2"
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}