plugins {
    id 'com.enonic.xp.app' version '2.0.0'
    id 'maven-publish'
}

app {
    name = project.appName
    displayName = 'One-pager'
    vendorName = 'Enonic USA'
    vendorUrl = 'http://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.lib:lib-thymeleaf:2.0.0"
    include 'com.enonic.lib:lib-util:2.0.0'
    webjar "org.webjars:bootstrap:3.3.6"
    webjar "org.webjars:jquery:2.2.2"
    webjar "org.webjars:html5shiv:3.7.3"
    webjar "org.webjars:respond:1.4.2"
    webjar "org.webjars:font-awesome:4.5.0"
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'http://repo.enonic.com/public'
    }
}